* {
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 99%);

}

.heading-main {
    margin: 1.5em 0 1.5em 12.5vw;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    color: hsl(0, 0%, 30%);

}

.grid-main {
    display: grid;
    max-width: 75vw;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.user-card {
    display: flex;
    flex-direction: row;
    height: 10em;
    border: 2px solid hsl(0, 0%, 80%);
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}

.profile-pic {
    height: 70%;
    margin: auto;
    border-radius: 50%;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pic-container {
    display: flex;
    width: 40%;
    height: 100%;
}

.name {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 700;
    color: hsl(0, 0%, 20%);
}

.email {
    margin-top: 6px;
    font-family: 'Open Sans', sans-serif;
    font-size: .9em;
    color: hsl(0, 0%, 40%);
}

.location {
    margin-top: 3px;
    font-family: 'Open Sans', sans-serif;
    font-size: .9em;
    color: hsl(0, 0%, 40%);
}

.modal-bg {
    /* display: flex; */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 0%, .5);
}

.modal-content {
    width: 25%;
    height: 55%;
    margin: 8em auto 0;
    border-radius: 5px;
    background-color: white;

}


